# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-16 10:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('url', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=100)),
                ('topik', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('jumlah_kata', models.CharField(max_length=50)),
                ('rerata_rating', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.CharField(max_length=50)),
                ('nilai', models.CharField(max_length=50)),
                ('url_berita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basdatApp.Berita')),
            ],
        ),
        migrations.CreateModel(
            name='Riwayat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_riwayat', models.CharField(max_length=50)),
                ('waktu_revisi', models.DateTimeField(auto_now=True)),
                ('konten', models.CharField(max_length=50)),
                ('url_berita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basdatApp.Berita')),
            ],
        ),
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('jalan', models.CharField(max_length=100)),
                ('kelurahan', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kodepos', models.CharField(max_length=10)),
                ('website', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='berita',
            name='id_universitas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basdatApp.Universitas'),
        ),
        migrations.AlterUniqueTogether(
            name='riwayat',
            unique_together=set([('url_berita', 'id_riwayat')]),
        ),
        migrations.AlterUniqueTogether(
            name='rating',
            unique_together=set([('url_berita', 'ip_address')]),
        ),
    ]
