# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-16 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basdatApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=50)),
                ('url_berita', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basdatApp.Berita')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together=set([('url_berita', 'tag')]),
        ),
    ]
