# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 05:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basdatApp', '0002_auto_20180516_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='berita',
            name='id_universitas',
        ),
        migrations.AlterUniqueTogether(
            name='rating',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='rating',
            name='url_berita',
        ),
        migrations.AlterUniqueTogether(
            name='riwayat',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='riwayat',
            name='url_berita',
        ),
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='tag',
            name='url_berita',
        ),
        migrations.DeleteModel(
            name='Berita',
        ),
        migrations.DeleteModel(
            name='Rating',
        ),
        migrations.DeleteModel(
            name='Riwayat',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
        migrations.DeleteModel(
            name='Universitas',
        ),
    ]
